body{
    height: 100dvh;
    width: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
}
header{
    background-color: #2c2b2b;
    padding: 2rem;
    text-align: center;
    color: #fff;
}
main{
    background-color: #183a3a;
    padding: 2rem;
    text-align: center;
    color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
footer{
    background-color: #2c2b2b;
    padding: 2rem;
    text-align: center;
    color: #fff;
}
.parents{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
.segment{
    display: grid;
    place-items: center;
    text-align: center;
    grid-template-rows: 26px;
}
.twelve{
    background-color: lightseagreen;
    grid-column: 1 / span 12;
}
.eight{
    background-color: lightcoral;
    grid-column: 1 / span 8;
}
.six{
    background-color: lightsalmon;
    grid-column: 1 / span 6;
}
.four{
    background-color: lightskyblue;
    grid-column: 1 / span 4;
}
.seven{
    background-color: lightsteelblue;
    grid-column: 1 / span 7;
}


.columns{
    border: solid 1px #000;
    display: flex;
    width: 300px;
    align-items:stretch;
    height: 400px;
    overflow: hidden;
}
.columns .container{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content:flex-end;

}
.bar{
    border: solid 1px #fff;
    text-align: center;
}
.male{
    background-color: rgb(100, 5, 71);
}
.female{
    background-color: rgb(255, 0, 157);
}



.row{
    display: flex;
    align-items: stretch;
    margin-bottom: 50px;
    flex-direction: column;
}
.row .label{
    flex: 0 0 auto;
    font-size: verdana;
}
.row .container{
    flex: 1;
    display: flex;
    justify-content: flex-start;


}
.row .dish{
    display: flex;
    justify-content: center;
    align-items: center;
}
.burrito{
    background-color: aqua;
}
.pizza{
    background-color: coral;
}
.pasta{
    background-color: blueviolet;
}
